@extends('layouts.main')
@section('content')

<div class="w-30">
    <p>Тестовое задание, результат необходимо выложить в git репозиторий и написать инструкцию по деплою.
Для реализации использовать на бекенде PHP, фреймворк - Laravel, на фронте JS / jQuery. Для элементов интерфейса - Bootstrap</p>
    <p>Реализовать ToDo список. Необходимый функционал:</p>
    <ol>
        <li>Хранение списков в БД. Сохранение сделать без перезагрузки страницы (ajax)</li>
        <li>Регистрация / авторизация пользователей для создания личных списков. Возможность редактирования сохраненных списков</li>
        <li>Возможность прикрепить к пункту списка изображение. Для изображения должно автоматически создаваться квадратное превью размером 150x150px. При нажатие на превью - в новой вкладке открывается исходное изображение. Изображение можно заменить/удалить</li>
        <li>Возможность тегировать пункты списка. Кол-во тегов может быть не ограниченым. Теги формируются самим пользователем, т.е. набор произвольный, не фиксированный.</li>
        <li>Поиск по элементам списка. Фильтрация элементов списка по тегам (одному или нескольким)</li>
    </ol>
    
</div>
@endsection